# DetectingText

app/: build.gradle
app/src/androidTest/java/com/lf/detectingtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/detectingtext/: MainActivity.java
app/src/main/java/com/lf/detectingtext/adapter/: DetectTextAdapter.java
app/src/main/java/com/lf/detectingtext/interfaces/: IApiGoogleCloudVision.java
app/src/main/java/com/lf/detectingtext/model/request/: AnnotationRequest.java  Feature.java  Image.java  VisionRequest.java
app/src/main/java/com/lf/detectingtext/model/response/: AnnotationResponse.java  EntityAnnotation.java  VisionResponse.java
app/src/main/java/com/lf/detectingtext/ui/: BaseActivity.java  DetectTextActivity.java  SelectImageActivity.java
app/src/main/java/com/lf/detectingtext/utils/: Constants.java  DividerEndItemDecoration.java  DividerItemDecoration.java  Utils.java
app/src/main/res/drawable/: custom_dividerrecyclerview.xml
app/src/main/res/layout/: activity_detect_text.xml  activity_main.xml  activity_select_image.xml  fila_textdescription.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/lf/detectingtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
