<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectImage"
        android:id="@+id/btnSelectImage"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/placeholderImage"
        android:layout_margin="@dimen/marginImageView"
        android:id="@+id/imageSelected"
        android:layout_below="@+id/btnSelectImage"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/margin"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:src="@drawable/ic_image"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
